import java.awt.EventQueue;

import javax.swing.JFrame;
import java.awt.FlowLayout;
import javax.swing.JPanel;
import javax.swing.JLabel;
import javax.swing.SwingConstants;
import javax.swing.JTextField;
import java.awt.GridLayout;
import java.awt.BorderLayout;
import javax.swing.BoxLayout;
import javax.swing.Box;
import javax.swing.JList;
import javax.swing.AbstractListModel;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class CajeroCambio {

	private JFrame frame;
	private JTextField tCantidad;
	private JTextField t500;
	private JTextField t200;
	private JTextField t100;
	private JTextField t50;
	private JTextField t20;
	private JTextField t10;
	private JTextField t5;
	private JTextField t2;
	private JTextField t1;
	private JTextField t05;
	private JTextField t02;
	private JTextField t01;
	private JTextField t005;
	private JTextField t002;
	private JTextField t001;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					CajeroCambio window = new CajeroCambio();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public CajeroCambio() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setResizable(false);
		frame.setBounds(100, 100, 284, 546);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(new FlowLayout(FlowLayout.LEFT, 5, 5));
		
		JPanel panel1 = new JPanel();
		frame.getContentPane().add(panel1);
		panel1.setLayout(new GridLayout(0, 2, 20, 5));
		
		tCantidad = new JTextField();
		tCantidad.setHorizontalAlignment(SwingConstants.LEFT);
		panel1.add(tCantidad);
		tCantidad.setColumns(5);
		
		JButton btnCalcular = new JButton("Calcular");
		btnCalcular.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				double cantidad = 0;
				try {
					cantidad =  Double.valueOf(tCantidad.getText());
					cambio(cantidad);
				}catch(Exception e){
					if(cantidad<0) {
						tCantidad.setText("Solo valores positivos");
					}else{
						tCantidad.setText("Valor erroneo");
					}
				}
			}
		});
		panel1.add(btnCalcular);
		
		JLabel lblNewLabel_1 = new JLabel("500\u20AC");
		panel1.add(lblNewLabel_1);
		
		t500 = new JTextField();
		panel1.add(t500);
		t500.setColumns(10);
		
		JLabel label_3 = new JLabel("200\u20AC");
		panel1.add(label_3);
		
		t200 = new JTextField();
		panel1.add(t200);
		t200.setColumns(10);
		
		JLabel label_4 = new JLabel("100\u20AC");
		panel1.add(label_4);
		
		t100 = new JTextField();
		panel1.add(t100);
		t100.setColumns(10);
		
		JLabel label_5 = new JLabel("50\u20AC");
		panel1.add(label_5);
		
		t50 = new JTextField();
		panel1.add(t50);
		t50.setColumns(10);
		
		JLabel label_6 = new JLabel("20\u20AC");
		panel1.add(label_6);
		
		t20 = new JTextField();
		panel1.add(t20);
		t20.setColumns(10);
		
		JLabel label_7 = new JLabel("10\u20AC");
		panel1.add(label_7);
		
		t10 = new JTextField();
		panel1.add(t10);
		t10.setColumns(10);
		
		JLabel label_8 = new JLabel("5\u20AC");
		panel1.add(label_8);
		
		t5 = new JTextField();
		panel1.add(t5);
		t5.setColumns(10);
		
		JLabel label_9 = new JLabel("2\u20AC");
		panel1.add(label_9);
		
		t2 = new JTextField();
		panel1.add(t2);
		t2.setColumns(10);
		
		JLabel label_10 = new JLabel("1\u20AC");
		panel1.add(label_10);
		
		t1 = new JTextField();
		panel1.add(t1);
		t1.setColumns(10);
		
		JLabel label_11 = new JLabel("0.50\u20AC");
		panel1.add(label_11);
		
		t05 = new JTextField();
		panel1.add(t05);
		t05.setColumns(10);
		
		JLabel label_12 = new JLabel("0.20\u20AC");
		panel1.add(label_12);
		
		t02 = new JTextField();
		panel1.add(t02);
		t02.setColumns(10);
		
		JLabel label_13 = new JLabel("0.10\u20AC");
		panel1.add(label_13);
		
		t01 = new JTextField();
		panel1.add(t01);
		t01.setColumns(10);
		
		JLabel lblNewLabel_2 = new JLabel("0.05\u20AC");
		panel1.add(lblNewLabel_2);
		
		t005 = new JTextField();
		panel1.add(t005);
		t005.setColumns(10);
		
		JLabel label002 = new JLabel("0.02\u20AC");
		panel1.add(label002);
		
		t002 = new JTextField();
		panel1.add(t002);
		t002.setColumns(10);
		
		JLabel label_15 = new JLabel("0.01\u20AC");
		panel1.add(label_15);
		
		t001 = new JTextField();
		panel1.add(t001);
		t001.setColumns(10);
	}

/**
 * devuelve una cantidad en su cambio ideal
 * de monedas y billetes	
 * @param cantidad double
 * @return double[]
 */
	private void cambio(double cantidad) {
		double[] monedas = {0.01,0.02,0.05,0.1,0.2,0.5,1,2,5,10,20,50,100,200,500};
		int[] valores = new int[15];
		try {
			for(int i=14;i>-1;i--) {
				valores[i] = (int) (cantidad/monedas[i]);
				cantidad = cantidad%monedas[i];
				if(i!=0) {
					valores[i-1] = (int) (cantidad%monedas[i]);
				}
			}
		}catch (Exception e){
			tCantidad.setText("Error de calculo");
		}finally{
			actualizarCampos(valores);
		}
	}
/**
 * actualiza los valores de las cajas de texto
 * @param valores double[]
 */
	private void actualizarCampos(int[] valores) {
		t500.setText(String.valueOf(valores[14]));
		t200.setText(String.valueOf(valores[13]));
		t100.setText(String.valueOf(valores[12]));
		t50.setText(String.valueOf(valores[11]));
		t20.setText(String.valueOf(valores[10]));
		t10.setText(String.valueOf(valores[9]));
		t5.setText(String.valueOf(valores[8]));
		t2.setText(String.valueOf(valores[7]));
		t1.setText(String.valueOf(valores[6]));
		t05.setText(String.valueOf(valores[5]));
		t02.setText(String.valueOf(valores[4]));
		t01.setText(String.valueOf(valores[3]));
		t005.setText(String.valueOf(valores[2]));
		t002.setText(String.valueOf(valores[1]));
		t001.setText(String.valueOf(valores[0]));
	}

}
